spring.application.name=taskPlanner

spring.datasource.url=jdbc:postgresql://dpg-cp8doqi1hbls73a0mel0-a.frankfurt-postgres.render.com/taskplanner_kvuq
spring.datasource.username=adriaintasks
spring.datasource.password=qozPkkpVBClhPpY4Y57TF3CPbv9eFHZw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.encryptionKey = "1234567812345678"
spring.jpa.initVector = "1234567812345678"
spring.jpa.algo = "AES/CBC/PKCS5PADDING"
spring.jpa.defer-datasource-initialization=true
spring.mvc.favicon.enabled=false

//change on development
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop