spring.application.name=taskPlanner

spring.datasource.url=jdbc:postgresql://localhost:5432/taskplanner
spring.datasource.username=adriaintasks
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.encryptionKey = "1234567812345678"
spring.jpa.initVector = "1234567812345678"
spring.jpa.algo = "AES/CBC/PKCS5PADDING"
spring.jpa.defer-datasource-initialization=true

//change on development
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop